@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Unbounded", cursive;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
span,
label,
form {
  margin: 0;
}

.news-service_block {
  background: #f7f8fb;
  padding: 60px 0;
}

.news-heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
  border-bottom: 1px solid #ccd7e4;
}

.news-title {
  font-size: 15px;
  font-weight: 500;
  color: #0d4ea4;
  text-transform: uppercase;
  font-family: "Fira Sans", sans-serif;
}

.news-link {
  display: flex;
  align-items: center;
  gap: 9px;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #0d4ea4;
  font-family: "Fira Sans", sans-serif;
  transition: 0.3s ease;
}

.news-link:hover {
  text-decoration: none;
  color: #1068dc;
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 20px;
}

.news-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.news-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.news-description {
  display: flex;
  gap: 15px;
}

.news-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.date-top,
.date-bottom {
  font-weight: 500;
  color: #0d4ea4;
  font-family: "Fira Sans", sans-serif;
}

.date-top {
  font-size: 16px;
  border: 1px solid #0d4ea4;
  border-radius: 50px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-bottom {
  font-size: 10px;
}

.news-card > .news-description > h2 {
  font-size: 14px;
  font-weight: 500;
  color: #0d4ea4;
  transition: 0.2s ease;
  cursor: pointer;
}

.news-card > .news-description > h2:hover {
  color: #1068dc;
}

.service-content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.service-card {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding: 20px;
  background: #f7f8fb;
  border-radius: 3px;
  box-shadow: 0px 3px 8px rgba(69, 101, 173, 0.1);
  transition: 0.3s ease;
}

.service-card:hover {
  background: #fff;
}

.service-title {
  color: #1d6ab8;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  text-transform: uppercase;
}

.service-card:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.service-card:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.service-card:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.service-card:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.service-card:nth-of-type(5) {
  grid-column: 3/4;
  grid-row: 2/3;
}
